<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.stackfloat.customviews.FullCustomView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:colors="@array/dial_colors"
        app:dialSize="100dp"
        app:tickMarkRadius="10dp" />

</FrameLayout>
